<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_NAME'] = 'Name';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_DESCRIPTION'] = 'SEO: META DESCRIPTION';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_TITLE'] = 'SEO: META TITLE';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_KEYWORDS'] = 'SEO: META KEYWORDS';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_PREVIEW_TEXT'] = 'Description for the announcement';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_DETAIL_TEXT'] = 'Detail description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_H1'] = 'SEO: Element Title';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_NAME'] = 'Name';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_DESCRIPTION'] = 'CEO description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_TITLE'] = 'CEO title';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_KEYWORDS'] = 'CEO keywords';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_PREVIEW_TEXT'] = 'Short description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_DETAIL_TEXT'] = 'Detail description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_H1'] = 'CEO Element Title';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_NAME'] = 'Name';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_PREVIEW_TEXT'] = 'Short description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_DETAIL_TEXT'] = 'Detail description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_TITLE'] = 'SEO: Title';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_KEYWORDS'] = 'SEO: Keywords';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_DESCRIPTION'] = 'SEO: Description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_H1'] = 'SEO: Element Title';
?>