<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_NAME'] = 'Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_DESCRIPTION'] = 'SEO: META DESCRIPTION';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_TITLE'] = 'SEO: META TITLE';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_KEYWORDS'] = 'SEO: META KEYWORDS';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_DETAIL_TEXT'] = 'Детальное описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_H1'] = 'SEO: Заголовок элемента';
$MESS['SKYWEB24_CHATGPTSEO_GROUP_STANDARD'] = 'Стандартные поля';
$MESS['SKYWEB24_CHATGPTSEO_GROUP_SEO'] = 'SEO';
$MESS['SKYWEB24_CHATGPTSEO_GROUP_IBLOCK_PROPERTIES'] = 'Свойства инфоблока';
?>