<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_LANGUAGE_RUSSIAN'] = 'Русский язык';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_LANGUAGE_ENGLISH'] = 'Английский язык';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_LANGUAGE_GERMAN'] = 'Немецкий язык';
?>