<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_NEWS'] = 'Новость';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_PRODUCT'] = 'Продукт';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_ARTICLE'] = 'Статья';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_SERVICE'] = 'Услуга';
?>