<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_NAME'] = 'Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_PREVIEW_TEXT'] = 'Краткое описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_DETAIL_TEXT'] = 'Детальное описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_TITLE'] = 'SEO: Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_KEYWORDS'] = 'SEO: Ключевые слова';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_DESCRIPTION'] = 'SEO: Описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_H1'] = 'SEO: Заголовок элемента';
?>