<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_NAME'] = 'Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_DESCRIPTION'] = 'CEO описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_TITLE'] = 'CEO название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_KEYWORDS'] = 'CEO ключевые слова';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_PREVIEW_TEXT'] = 'Краткое описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_DETAIL_TEXT'] = 'Детальное описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_H1'] = 'CEO Заголовок элемента';
?>