<?
$MESS['SKYWEB24_CHATGPTSEO_DONE'] = 'Completed';
$MESS['SKYWEB24_CHATGPTSEO_IN_PROGRESS'] = 'In progress';
$MESS['SKYWEB24_CHATGPTSEO_DRAFT'] = 'Draft';
$MESS['SKYWEB24_CHATGPTSEO_ERROR'] = 'Error';
$MESS['SKYWEB24_CHATGPTSEO_READY_TO_WORK'] = 'Ready for work';
?>