<?
$MESS['SKYWEB24_CHATGPTSEO_MASS_GENERATION'] = 'Add to ChatGPT';
$MESS['SKYWEB24_CHATGPTSEO_GENERATION'] = 'Chat GPT Generator';
$MESS['SKYWEB24_CHATGPTSEO_ADD_OPERATION'] = 'Add entity';
$MESS['SKYWEB24_CHATGPTSEO_CONFIRM'] = 'Are you sure? All selected items will be deleted.';
$MESS['SKYWEB24_CHATGPTSEO_ALERT'] = 'Confirm the selected information block.';
$MESS['SKYWEB24_CHATGPTSEO_NOTHING_CHOOSEN'] = 'Please select the elements.';
$MESS['SKYWEB24_CHATGPTSEO_ERROR'] = 'Error';
$MESS['SKYWEB24_CHATGPTSEO_LOGS_LOG_FILE_CLEAR'] = 'Want to clear your log file?';
$MESS['SKYWEB24_CHATGPTSEO_LOGS_LOG_FILE_CLEAN'] = '0 B';
$MESS['SKYWEB24_CHATGPTSEO_SETTING_CHRONOLOGY_SUM'] = 'Amount of expenses (in rubles)';
$MESS['SKYWEB24_CHATGPTSEO_SETTING_CHRONOLOGY_DATE'] = 'Date';
$MESS['SKYWEB24_CHATGPTSEO_SETTING_USER_NOT_FOUND'] = 'User is not found';
$MESS['SKYWEB24_CHATGPTSEO_SETTING_RUBLES'] = 'rubles';
$MESS['SKYWEB24_CHATGPTSEO_SETTING_CHRONOLOGY_COUNT'] = 'Quantity';
$MESS['SKYWEB24_CHATGPTSEO_SETTING_CHRONOLOGY_SUMM'] = 'Sum';
$MESS['SKYWEB24_CHATGPTSEO_TASK_CONFIRM_DELETE'] = 'Are you sure you want to delete this task?';
$MESS['SKYWEB24_CHATGPTSEO_ELEMENT_CONFIRM_DELETE'] = 'Are you sure you want to remove the element from the task?';
?>