<?
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_PROPERTY'] = 'Свойства';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_PARENT'] = 'Родитель';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_IBLOCK'] = 'Инфоблок';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_PRICE'] = 'Цены';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_ELEMENT'] = 'Поля элемента';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_PARENT_TITLE'] = 'Название родителя';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_PARENT_DESCRIPTION'] = 'Описание родителя';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_IBLOCK_TITLE'] = 'Название инфоблока';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_IBLOCK_DESCRIPTION'] = 'Описание инфоблока';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_ELEMENT_TITLE'] = 'Название элемента';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_ELEMENT_PREVIEW_TEXT'] = 'Текст анонса элемента';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_ELEMENT_DETAIL_TEXT'] = 'Детальное описание элемента';
?>