<?
$MESS['SKYWEB24_CHATGPTSEO_DONE'] = 'Завершено';
$MESS['SKYWEB24_CHATGPTSEO_IN_PROGRESS'] = 'В процессе';
$MESS['SKYWEB24_CHATGPTSEO_DRAFT'] = 'Черновик';
$MESS['SKYWEB24_CHATGPTSEO_ERROR'] = 'Ошибка';
$MESS['SKYWEB24_CHATGPTSEO_READY_TO_WORK'] = 'Готов к работе';
?>