<?
$MESS['SKYWEB24_CHATGPTSEO_TASK_LIST'] = 'Task list';
$MESS['SKYWEB24_CHATGPTSEO_ADD_BUTTON'] = 'Add task';
$MESS['SKYWEB24_CHATGPTSEO_DATE_CREATE'] = 'date of creation';
$MESS['SKYWEB24_CHATGPTSEO_DATE_COMPLETE'] = 'Date of completion';
$MESS['SKYWEB24_CHATGPTSEO_STATUS'] = 'Status';
$MESS['SKYWEB24_CHATGPTSEO_ELEMENTS_COUNT'] = 'Amount of elements';
$MESS['SKYWEB24_CHATGPTSEO_EDIT'] = 'Edit';
$MESS['SKYWEB24_CHATGPTSEO_DELETE'] = 'Delete';
$MESS['SKYWEB24_CHATGPTSEO_START'] = 'Launch';
$MESS['SKYWEB24_CHATGPTSEO_USER'] = 'Author';
$MESS['SKYWEB24_CHATGPTSEO_CREATE'] = 'Create based on';
?>