<?
$MESS['SKYWEB24_CHATGPTSEO_TASK_ELEMENTS'] = 'Task elements';
$MESS['SKYWEB24_CHATGPTSEO_404'] = 'Error 404';
$MESS['SKYWEB24_CHATGPTSEO_404_EXPLANATION'] = 'No task with this ID was found.';
$MESS['SKYWEB24_CHATGPTSEO_TASK_NUMBER'] = 'Task No.';
$MESS['SKYWEB24_CHATGPTSEO_FROM'] = 'from';
$MESS['SKYWEB24_CHATGPTSEO_CURRENT_STATUS'] = 'Current status:';
$MESS['SKYWEB24_CHATGPTSEO_STATUS'] = 'Status';
$MESS['SKYWEB24_CHATGPTSEO_ID_ELEMENT'] = 'Item ID';
$MESS['SKYWEB24_CHATGPTSEO_ADD_ELEMENT'] = 'Add element';
$MESS['SKYWEB24_CHATGPTSEO_ID_TASK'] = 'Job ID';
$MESS['SKYWEB24_CHATGPTSEO_NAME'] = 'Item name';
$MESS['SKYWEB24_CHATGPTSEO_TYPE'] = 'Item type';
$MESS['SKYWEB24_CHATGPTSEO_CHOOSE_IBLOCK'] = 'Select information block:';
$MESS['SKYWEB24_CHATGPTSEO_TYPE_1'] = 'Simple';
$MESS['SKYWEB24_CHATGPTSEO_TYPE_2'] = 'Product with offers';
$MESS['SKYWEB24_CHATGPTSEO_TYPE_3'] = 'Invalid product with offers';
$MESS['SKYWEB24_CHATGPTSEO_TYPE_4'] = 'Offer';
$MESS['SKYWEB24_CHATGPTSEO_TYPE_6'] = 'Set';
$MESS['SKYWEB24_CHATGPTSEO_IN_WORK'] = 'Launch';
$MESS['SKYWEB24_CHATGPTSEO_DELETE'] = 'Delete';
$MESS['SKYWEB24_CHATGPTSEO_DONE_WITH_ERRORS'] = 'Completed with errors';
$MESS['SKYWEB24_CHATGPTSEO_APPLY'] = 'Confirm';
$MESS['SKYWEB24_CHATGPTSEO_CURRENT_IBLOCK'] = 'Selected information block:';
$MESS['SKYWEB24_CHATGPTSEO_STEP_1'] = 'Step 1: Select Items';
$MESS['SKYWEB24_CHATGPTSEO_TITLE_STEP_1'] = 'Select the desired information block and its elements.';
$MESS['SKYWEB24_CHATGPTSEO_STEP_2'] = 'Step 2: Select Action and Entities';
$MESS['SKYWEB24_CHATGPTSEO_TITLE_STEP_2'] = 'Select the action and element objects on which you want to perform actions.';
$MESS['SKYWEB24_CHATGPTSEO_TASK_ELEMENTS_ERROR_ALERT'] = 'Some elements completed their work with an error, check the correctness of <a target="_blank" href="/bitrix/admin/settings.php?lang=ru&mid=skyweb24.chatgptseo">settings</a>, if the settings are correct <a href ="#ACTION_URL_RESTART#">restart the task</a>';
$MESS['SKYWEB24_CHATGPTSEO_TASK_ELEMENTS_INSTRUCTION'] = 'Instructions';
?>