<?
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_PROPERTY'] = 'Properties';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_PARENT'] = 'Parent';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_IBLOCK'] = 'Information block';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_PRICE'] = 'Prices';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_GROUP_ELEMENT'] = 'Element fields';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_PARENT_TITLE'] = 'Parent name';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_PARENT_DESCRIPTION'] = 'Description of the parent';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_IBLOCK_TITLE'] = 'Information block name';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_IBLOCK_DESCRIPTION'] = 'Information block description';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_ELEMENT_TITLE'] = 'Item name';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_ELEMENT_PREVIEW_TEXT'] = 'Element preview text';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_OPTION_ELEMENT_DETAIL_TEXT'] = 'Element detail text';
?>