<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_NAME'] = 'Name';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_DESCRIPTION'] = 'SEO: META DESCRIPTION';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_TITLE'] = 'SEO: META TITLE';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_KEYWORDS'] = 'SEO: META KEYWORDS';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_PREVIEW_TEXT'] = 'Description for the announcement';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_DETAIL_TEXT'] = 'Detailed description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_H1'] = 'SEO: Element Title';
$MESS['SKYWEB24_CHATGPTSEO_GROUP_STANDARD'] = 'Standard fields';
$MESS['SKYWEB24_CHATGPTSEO_GROUP_SEO'] = 'SEO';
$MESS['SKYWEB24_CHATGPTSEO_GROUP_IBLOCK_PROPERTIES'] = 'Information block properties';
?>