<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_LANGUAGE_RUSSIAN'] = 'Russian language';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_LANGUAGE_ENGLISH'] = 'English language';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_LANGUAGE_GERMAN'] = 'German language';
?>