<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_NAME'] = 'Name';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_DESCRIPTION'] = 'CEO description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_TITLE'] = 'CEO title';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_KEYWORDS'] = 'CEO keywords';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_PREVIEW_TEXT'] = 'Short description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_DETAIL_TEXT'] = 'Detail description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_H1'] = 'CEO Element Title';
?>