<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_NEWS'] = 'News';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_PRODUCT'] = 'Product';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_ARTICLE'] = 'Article';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ELEMENT_TYPE_SERVICE'] = 'Service';
?>