<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_NAME'] = 'Name';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_PREVIEW_TEXT'] = 'Short description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_DETAIL_TEXT'] = 'Detail description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_TITLE'] = 'SEO: Title';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_KEYWORDS'] = 'SEO: Keywords';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_DESCRIPTION'] = 'SEO: Description';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_H1'] = 'SEO: Element Title';
?>