<?php
$MESS['SKYWEB24_CHATGPTSEO_ADD_OPERATION'] = "Добавить объект";
$MESS['SKYWEB24_CHATGPTSEO_TYPE_ELEMENT'] = "Тип элемента";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_TYPE'] = "Тип действия";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_ENTITY'] = "Объект";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_OUTPUT'] = "Куда записывать";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_INPUT'] = "Откуда брать";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_LANGUAGE'] = "Язык";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_FEATURE'] = "Дополнительно";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_LENGTH'] = "Максимальная длина";
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_FEW_ELEMENTS'] = "Объектов меньше 1";
$MESS['SKYWEB24_CHATGPTSEO_GENERATE_ANSWER_GPT'] = "Предпросмотр запроса";
$MESS['SKYWEB24_CHATGPTSEO_FORM_SAVE'] = "Сохранить";
$MESS['SKYWEB24_CHATGPTSEO_QUERY'] = "Предпросмотр запроса";
$MESS['SKYWEB24_CHATGPTSEO_STEP_3'] = "Шаг 3: Уточняющая информация";
$MESS['SKYWEB24_CHATGPTSEO_QUERY_BUILD'] = "Предварительный просмотр запроса";
$MESS['SKYWEB24_CHATGPTSEO_STEP_4'] = "Шаг 4: Предпросмотр запроса";
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_CHOOSE'] = "Выберите подсказку...";