<?php
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_ROLE'] = 'Ты профессиональный копирайтер';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_BUILD_OBJECT'] = 'На сайте размещена';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_BUILD_OBJECT_MALE'] = 'На сайте размещен';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_ACTION'] = 'сделай рерайт текущих текстов';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_ADD_INFORMATION'] = 'Уточняющая информация';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_KEY_TEXT'] = 'рерайт текста';