<?
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_CONSTRUCT'] = 'Роль: %s.
Объект: %s.
Действие: %s:
%s%s
Формат ответа: JSON, с ключами:
%s';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_ADD_INFORMATION'] = 'Уточняющая информация';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_NO_INFORMATION'] = 'Нет информации';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_TEMPLATE_INFORMATION'] = '%s:
%s';
?>