<?php
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_ROLE'] = 'Ты профессиональный переводчик';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_BUILD_OBJECT'] = 'На сайте размещена';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_BUILD_OBJECT_MALE'] = 'На сайте размещен';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_ACTION'] = 'сделай перевод';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_ADD_INFORMATION'] = 'Уточняющая информация';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_KEY_TEXT'] = 'перевод текста';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_OPERATION'] = 'на';