<?php
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_INCORRECT_TEXT'] = 'нет';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_BUILD_OBJECT'] = 'На сайте размещена';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_BUILD_OBJECT_MALE'] = 'На сайте размещен';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ADD_INFORMATION'] = 'Уточняющая информация';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ROLE'] = 'Ты профессиональный копирайтер';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ACTION'] = 'сгенерируй для нее';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ACTION_MALE'] = 'сгенерируй для него';