<?
$MESS['SKYWEB24_CHATGPTSEO_ADD_OPERATION'] = 'Add entity';
$MESS['SKYWEB24_CHATGPTSEO_TYPE_ELEMENT'] = 'Item type';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_TYPE'] = 'Action type';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_ENTITY'] = 'Essence';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_OUTPUT'] = 'Where to record';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_INPUT'] = 'Where to get it from';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_LANGUAGE'] = 'Language';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_FEATURE'] = 'Additionally';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_LENGTH'] = 'Maximum length';
$MESS['SKYWEB24_CHATGPTSEO_OPERATION_FEW_ELEMENTS'] = 'There are less than 1 elements';
$MESS['SKYWEB24_CHATGPTSEO_GENERATE_ANSWER_GPT'] = 'Request preview';
$MESS['SKYWEB24_CHATGPTSEO_FORM_SAVE'] = 'Save';
$MESS['SKYWEB24_CHATGPTSEO_QUERY'] = 'Request preview';
$MESS['SKYWEB24_CHATGPTSEO_INCORRECT_DATA'] = 'Additional information';
$MESS['SKYWEB24_CHATGPTSEO_QUERY_BUILD'] = 'Request preview';
$MESS['SKYWEB24_CHATGPTSEO_STEP_3'] = 'Step 3: Preview your request';
?>