<?
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_NAME'] = 'Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_DESCRIPTION'] = 'SEO: META DESCRIPTION';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_TITLE'] = 'SEO: META TITLE';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_META_KEYWORDS'] = 'SEO: META KEYWORDS';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_DETAIL_TEXT'] = 'Детальное описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_INPUT_H1'] = 'SEO: Заголовок элемента';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_NAME'] = 'Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_DESCRIPTION'] = 'CEO описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_TITLE'] = 'CEO название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_META_KEYWORDS'] = 'CEO ключевые слова';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_PREVIEW_TEXT'] = 'Краткое описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_DETAIL_TEXT'] = 'Детальное описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_OUTPUT_H1'] = 'CEO Заголовок элемента';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_NAME'] = 'Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_PREVIEW_TEXT'] = 'Краткое описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_DETAIL_TEXT'] = 'Детальное описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_TITLE'] = 'SEO: Название';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_KEYWORDS'] = 'SEO: Ключевые слова';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_META_DESCRIPTION'] = 'SEO: Описание';
$MESS['SKYWEB24_CHATGPTSEO_FIELD_ENTITY_H1'] = 'SEO: Заголовок элемента';
?>