<?
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_ROLE'] = 'You are a professional translator';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_BUILD_OBJECT'] = 'The website contains';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_BUILD_OBJECT_MALE'] = 'Posted on the website';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_ACTION'] = 'make a translation';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_ADD_INFORMATION'] = 'Additional information';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_KEY_TEXT'] = 'Text translation';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_TRANSLATE_OPERATION'] = 'on';
?>