<?
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_ROLE'] = 'You are professional copywriter';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_BUILD_OBJECT'] = 'The website contains';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_BUILD_OBJECT_MALE'] = 'Posted on the website';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_ACTION'] = 'rewrite current texts';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_ADD_INFORMATION'] = 'Additional information';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_REWRITE_KEY_TEXT'] = 'text rewrite';
?>