<?
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_CONSTRUCT'] = 'Role: %s.
Object: %s.
Action: %s:
%s %s
Response format: JSON, with keys:
%s';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_ADD_INFORMATION'] = 'Additional information';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_NO_INFORMATION'] = 'No information';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_ABSTRACT_TEMPLATE_INFORMATION'] = '%s:
%s';
?>