<?
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_INCORRECT_TEXT'] = 'No';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_BUILD_OBJECT'] = 'The website contains';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_BUILD_OBJECT_MALE'] = 'Posted on the website';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ADD_INFORMATION'] = 'Additional information';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ROLE'] = 'You are professional copywriter';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ACTION'] = 'generate for her';
$MESS['SKYWEB24_CHATGPTSEO_TEMPLATE_CREATE_ACTION_MALE'] = 'generate for him';
?>